tip-platform/tip-players/.github/actions/scripting/action.yml
name: "CI Scripts — chmod + exec"

description: "Apply sucrity scripting CI"

inputs:
  script:
    required: true
    description: "Script"

runs:
  using: composite
  steps:
    - name: set minimal permissions for ci script
      shell: bash
      run: chmod 500 command/ci/${{ inputs.script }}

    - name: Execute Script
      shell: bash
      run: command/ci/${{ inputs.script }}

tip-platform/tip-players/.github/workflows/_reusable-grpc-smoke.yml
- name: Validate staging vars/secrets
  uses: ./.github/actions/scripting
  with:
    script: env-validate.sh

tip-platform/tip-players/.github/workflows/_reusable-grpc-smoke.yml
- name: Create .env (temporary)
  uses: ./.github/actions/scripting
  with:
    script: env-create.sh

tip-platform/tip-players/.github/workflows/_reusable-grpc-smoke.yml
- name: Compose down + cleanup
  uses: ./.github/actions/scripting
  if: always()
  with:
    script: compose-down-and-clean.sh

tip-platform/tip-players/.github/workflows/_reusable-grpc-smoke.yml
- name: Compose up (build + start)
  uses: ./.github/actions/scripting
  with:
    script: compose-up.sh